is datastageproj=live
datastagejob=sj_REVJOB
dsengine_env=/opt/IBM/InformationServer/Server/DSEngine/dsenv
outputfolder=/tmp
email=

# Parameters
paramcount=13
param1=JDBC_Parameters.Host
valueforparam1=<hostsIpMachine_vmsdvmxx.xx.ibm.com>
param2=JDBC_Parameters.Port
valueforparam2=3010
param3=JDBC_Parameters.Database
valueforparam3=BRSP
param4=JDBC_Parameters.Userid
valueforparam4=<userid>
param5=JDBC_Parameters.Password
valueforparam5=<password>

# Purge flag, if Y then data purged after file created
param6=PurgeAfterRun
valueforparam6=Y

# SAP destination, uses scp to put file there
param7=FTP_Parameters.Userid
valueforparam7=<sapid...lwin...>
param8=FTP_Parameters.Host
valueforparam8=<sapsystem...ixxdb.xxx.ibm.com>
param9=FTP_Parameters.Path
valueforparam9=/PSSSID/in/lw/100

# Target filename for sap, don't use extension
param10=TargetFile
valueforparam10=lwdata

# Global parms - mail server, sender, recipient
param11=Global_Parameters.SMTP_Server
valueforparam11=<mailrelayipaddress>
param12=Global_Parameters.Senders_eMail_Address
valueforparam12=<id@xxx.xxx.ibm.com>
param13=Global_Parameters.Recipients_eMail_Address
valueforparam13=<email1,email2>

# Debug flag
param14=DebugFlag
valueforparam14=N
